#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quantitation, etc
#bowtie2_path = /apps/RH7U2/intel/bowtie2/2.2.9/bin/bowtie2
#bowtie2-build_path = /apps/RH7U2/intel/bowtie2/2.2.9/bin/bowtie2-build
#igblastn_path = /apps/RH7U2/gnu/ncbi-igblast/1.7.0/bin/igblastn
#makeblastdb_path = /apps/RH7U2/gnu/ncbi-igblast/1.7.0/bin/makeblastdb
#kallisto_path = /apps/RH7U2/general/kallisto/0.43.0/bin/kallisto
#salmon_path = /apps/RH7U2/gnu/salmon/0.7.2/bin/salmon


[IgBlast_options]
igblast_seqtype = TCR

[base_transcriptomes]
# reference transcriptomes for kallisto/salmon
Mmus = /path/to/kallisto/transcriptome_for_Mmus
Hsap = /path/to/kallisto/transcriptome_for_Hsap

[salmon_base_indices]
# salmon indices created from [base_transcriptomes] above; needed only when option --small_index is used
Mmus = /path/to/salmon/index_for_Mmus
Hsap = /path/to/salmon/index_for_Hsap

[kallisto_base_indices]
# kallisto indices created from [base_transcriptomes] above; needed only when option --small_index is used
Mmus = /path/to/kallisto/index_for_Mmus
Hsap = /path/to/kallisto/index_for_Hsap

[salmon_options]
# line below specifies type of sequencing library for Salmon; if not specified, automatic detection (--libType A) is used
#libType = A

# line below specifies minimum acceptable length for valid match in salmon's quasi mapping; if not specified, default value of 31 is used
#kmerLen = 31
