#Configuration file for gelSeq#

[project directories]
# path for the wells_cells table that map barcode to cell id
wells_cells_file = /home/labs/amit/diklag/files/wells_cells.txt


[tool_locations]
# paths to tools used by TraCeR for alignment, quantitation, etc
#bowtie2_path = /apps/RH7U2/intel/bowtie2/2.2.9/bin/bowtie2
#bowtie2-build_path = /apps/RH7U2/intel/bowtie2/2.2.9/bin/bowtie2-build
igblastn_path = /apps/RH7U2/gnu/ncbi-igblast/1.7.0/bin/igblastn
makeblastdb_path = /apps/RH7U2/gnu/ncbi-igblast/1.7.0/bin/makeblastdb
#kallisto_path = /apps/RH7U2/general/kallisto/0.43.0/bin/kallisto
#salmon_path = /apps/RH7U2/gnu/salmon/0.7.2/bin/salmon


[IgBlast_options]
igblast_seqtype = TCR


